<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="146" Column="18" />
      <File FileName="Assets\Caracteristicas_Graficas.cs" Line="96" Column="3" />
      <File FileName="Assets\Tcp.cs" Line="1" Column="1" />
      <File FileName="Assets\Tcp_Tahoe.cs" Line="45" Column="2" />
      <File FileName="Assets\Tcp_Reno.cs" Line="1" Column="1" />
      <File FileName="Assets\Tcp_Cubic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>